<MKM version="2.0" imageFileUrl="file:///D:/%e5%ad%a6%e4%b9%a0/web%e5%9f%ba%e7%a1%80/%e5%a4%a7%e4%bd%9c%e4%b8%9a/%e5%a4%a7%e9%ba%a6.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="1202" x="679" y="98"/>
    <LengthMark direction="3" color="16711680" length="335" x="679" y="72"/>
    <LengthMark direction="3" color="16711680" length="116" x="804" y="408"/>
    <LengthMark direction="3" color="16711680" length="15" x="705" y="525"/>
    <LengthMark direction="3" color="16711680" length="455" x="691" y="541"/>
    <LengthMark direction="12" color="16711680" length="1200" x="681" y="553"/>
    <LengthMark direction="12" color="16711680" length="1199" x="681" y="420"/>
    <LengthMark direction="12" color="16711680" length="20" x="971" y="713"/>
    <LengthMark direction="3" color="16711680" length="20" x="895" y="976"/>
    <LengthMark direction="3" color="16711680" length="20" x="701" y="976"/>
    <LengthMark direction="3" color="16711680" length="455" x="689" y="1013"/>
    <LengthMark direction="3" color="16711680" length="72" x="569" y="0"/>
  </Marks>
</MKM>